# Lab3

Task1/: pom.xml
Task1/src/main/java/org/example/: Main.java  Parser.java
Task1/src/main/java/org/example/entities/: Violation.java  ViolationsStatisticList.java
Task1/src/main/resources/: violationStatisticFile.xml
Task2/: pom.xml
Task2/src/main/java/org/example/: Example.java  ParseUtils.java  Property.java  Util.java
Task2/src/test/java/org/example/: ParseUtilsTest.java  UtilTest.java
Task2/src/test/resources/: invalid.properties
